# DP.MinimalHttp

./: .gitignore  CONTRIBUTING.md  LICENSE  MinimalHttp.csproj  README.md
.github/workflows/: nuget.yml
Sample/: MinimalHttp.Sample.csproj  MinimalHttp.Sample.http  MinimalHttp.Sample.sln  Program.cs  TargetClient.cs  TargetErrorModel.cs  TargetSuccessModel.cs  appsettings.json
Sample/MinimalHttp.Sample/: TargetHttpClientOptions.cs
src/: ExternalProviderException.cs  HttpClientExtensions.cs  HttpClientLogger.cs  HttpClientLoggerOptions.cs  HttpClientOptions.cs  IExternalProviderError.cs  MinimalHttp.csproj  MinimalHttp.sln  MinimalHttpExtensionMethods.cs  MinimalHttpHelpers.cs
src/DP.MinimalHttp/: MinimalHttp.csproj
