<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageId>DP.MinimalHttp</PackageId>
        <Title>DP.MinimalHttp</Title>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <Authors>DaniRzV</Authors>
        <Company>DP</Company>
        <PackageDescription>
            The simplest way to use HttpClient in .Net
            Automatic Json deserialization into Success/Error models,
            zero boilerplate configuration, and built-in resilience.
            Stop wrestling with HttpClient, write less do more!
        </PackageDescription>
        <RepositoryUrl>https://github.com/danirzv/DP.MinimalHttp.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/danirzv/DP.MinimalHttp</PackageProjectUrl>
    </PropertyGroup>
    
</Project>
