<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageId>DP.MinimalHttp</PackageId>
        <Title>DP.MinimalHttp</Title>
        <IsPackable>true</IsPackable>
        <Version>1.7.0</Version>
        <Authors>DaniRzV</Authors>
        <Company>DP</Company>
        <PackageDescription>
            The simplest way to use HttpClient in .Net
            Automatic Json deserialization into Success/Error models,
            zero boilerplate configuration, and built-in resilience.
            Stop wrestling with HttpClient, write less do more!
        </PackageDescription>
        <RepositoryUrl>https://github.com/danirzv/DP.MinimalHttp.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/danirzv/DP.MinimalHttp</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.256x256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../docs/logo.256x256.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../CONTRIBUTING.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" allowedVersions="[8,)" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" allowedVersions="[8,)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.14" allowedVersions="[9,)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" allowedVersions="[9,)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" allowedVersions="[10,)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" allowedVersions="[10,)" />
    </ItemGroup>
    
</Project>
