<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageId>DP.MinimalHttp</PackageId>
        <Title>DP.MinimalHttp</Title>
        <IsPackable>true</IsPackable>
        <Version>1.3.0</Version>
        <Authors>DaniRzV</Authors>
        <Company>DP</Company>
        <PackageDescription>
            The simplest way to use HttpClient in .Net
            Automatic Json deserialization into Success/Error models,
            zero boilerplate configuration, and built-in resilience.
            Stop wrestling with HttpClient, write less do more!
        </PackageDescription>
        <RepositoryUrl>https://github.com/danirzv/DP.MinimalHttp.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/danirzv/DP.MinimalHttp</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.256x256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../docs/logo.256x256.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../CONTRIBUTING.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

</Project>
